{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/index.js --exitcrash",
    "dev": "pnpm run build --watch",
    "build": "pnpm run version && esbuild src/index.ts --platform=node --bundle --outfile=dist/index.js",
    "test": "jest",
    "publish:server": "pnpm run build && cd dist && git add . && git commit -m \"Build %DATE% %TIME%\" && git push",
    "version": "echo export const BUILD_NUMBER = \"%DATE:~10,4%%DATE:~4,2%%DATE:~7,2%.%TIME:~0,2%%TIME:~3,2%%TIME:~6,2%\".replace(\" \", \"0\"); > src/version.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@roadblocks/engine": "link:../engine",
    "@roadblocks/types": "link:../types",
    "@types/body-parser": "^1.19.2",
    "@types/jest": "^29.5.3",
    "@types/supertest": "^2.0.12",
    "esbuild": "^0.18.18",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  }
}
